{
  "name": "bi-design",
  "version": "1.0.0",
  "description": "BI Front Page",
  "main": "menu.html",
  "scripts": {
    "start": "gulp default"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.blockbi.com:tony.tao/bi-design.git"
  },
  "keywords": [
    "bi",
    "front",
    "page"
  ],
  "author": "rainy",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.0.0"
  }
}
